<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="agis Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://seegerkonstantin.github.io/myBlog//img/IMG-20190924-WA0117.jpg">
    <meta property="twitter:image" content="https://seegerkonstantin.github.io/myBlog//img/IMG-20190924-WA0117.jpg" />
    

    
    <meta name="title" content="Course one tagged with cat1 tag1" />
    <meta property="og:title" content="Course one tagged with cat1 tag1" />
    <meta property="twitter:title" content="Course one tagged with cat1 tag1" />
    

    
    <meta name="description" content="description">
    <meta property="og:description" content="description" />
    <meta property="twitter:description" content="description" />
    

    
    <meta property="twitter:card" content="summary" />
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>    
    
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/myBlog/css/hugo-cite.css" />
<link rel="stylesheet" href="https://seegerkonstantin.github.io/myBlog/css/stackoverflow-light.min.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://seegerkonstantin.github.io/myBlog/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

    <meta name="keyword"  content="my key words">
    <link rel="shortcut icon" href="/myBlog/img/favicon.ico">

    <title>Course one tagged with cat1 tag1-my Seotitle</title>

    <link rel="canonical" href="/myBlog/myBlog/post/2021-10-20-cat-1/">
    

  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    
    <link href="https://seegerkonstantin.github.io/myBlogcss/boxes.css" rel="stylesheet">

    <link rel="stylesheet" href="/myBlog/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/myBlog/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/myBlog/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/myBlog/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/myBlog/js/jquery.min.js"></script>

    
    <script src="/myBlog/js/bootstrap.min.js"></script>

    
    <script src="/myBlog/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myBlog/"> HOME </a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    
                        
                        <li>
                            <a href="/myBlog/categories/agis">agis</a>
                        </li>
                        
                        <li>
                            <a href="/myBlog/categories/cat1">cat1</a>
                        </li>
                        
                        <li>
                            <a href="/myBlog/categories/cat2">cat2</a>
                        </li>
                        
                        <li>
                            <a href="/myBlog/categories/help">help</a>
                        </li>
                        
                        <li>
                            <a href="/myBlog/categories/r">r</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/myBlog/top/archive/">CONTENT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/myBlog/images/header-cat1.jpg');
  max-height: 350px
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-0 col-lg-offset-0 col-md-0 col-md-offset-0">
                <div class="post-heading">
                   
                    <h1>Course one tagged with cat1 tag1</h1>
                   
            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="https://seegerkonstantin.github.io/myBlog/post/2021-10-20-cat-1/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">

</div>

<style>.myDiv {margin-top: -36px;margin-right: -34%; text-align: right;}</style>
<div class="myDiv">
<p><em>Source: <a href="https://en.wikipedia.org/wiki/John_Snow">Dr. John Snow</a> <a href="https://w.wiki/QtV">via wikimedia</a></em></p>
</div>
<div id="rmarkdown-examples" class="section level2">
<h2>Rmarkdown examples</h2>
</div>
<div id="highlight-on-the-fly" class="section level2">
<h2>highlight on the fly</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8be9fd;font-style:italic">echo</span> hello world;</code></pre></div>
</div>
<div id="link-to-local-pdf" class="section level2">
<h2>link to local pdf</h2>






/gi-base/assets/pdfs/web/viewer.html?file=/gi-base/assets/pdfs/test.pdf
<!DOCTYPE html>
<iframe id="pdf-js-viewer" src="/gi-base/assets/pdfs/web/viewer.html?file=/gi-base/assets/pdfs/test.pdf" title="webviewer" align="center" frameborder="0" width="1000" height="800"></iframe>

</div>
<div id="link-to-gist" class="section level2">
<h2>link to gist</h2>
<p><script type="application/javascript" src="https://gist.github.com/gisma/bed5f4431b6d39098a35472359bb9969.js"></script>
</p>
</div>
<div id="link-to-web-image" class="section level1">
<h1>link to web image</h1>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Snow-cholera-map.jpg" alt="" />
<p class="caption">Dr. John Snow’s map of the 1854 cholera outbreak in Soho, London via Wikimedia Commons</p>
</div>
<div id="link-to-local-image" class="section level2">
<h2>link to local image</h2>
<img src="/gi-base/assets/images/ML_interpol.png" />
<figure>
<figcaption>
The original dataset (top left) is a terrain model reduced to 8 meters with 48384 single pixels.
For interpolation, 1448 points were randomly drawn and interpolated with conventional kriging (top right), support vector machines (SVM) (middle left), neural networks (middle right), and two variants of random forest (bottom row). In each method, only the distance of the drawn points is used as a dependency.<br />

</figcaption>
</figure>
</div>
<div id="r-code-generating-a-download" class="section level2">
<h2>r code generating a download</h2>
</div>
<div id="link" class="section level2">
<h2>link</h2>
<p><a href="https://www.jstor.org/stable/143141">Tobler 1970</a>.</p>
</div>
<div id="integration-of-local-html-content" class="section level2">
<h2>integration of local html content</h2>
<p><style>
div.b {
  text-align: center;
  align: center;
}
figure {
  border: 0px solid red;

}
iframe {
  top: 0;
  overflow: auto;

}
figcaption {
  padding-right: 50px;
  padding-left: 50px;
  font-family: Tahoma, Verdana, sans-serif;
  font-style: italic;
  bottom: 0;
  text-align: justify;
  font-size: 13px;
  width: 700;
  border: 0px solid blue;
}
</style>
<div class="b">
<figure >
<iframe src="/gi-base/cases/suisse1.html" width="700" height="680" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" ></iframe>
<figcaption>The blue dots are a typical example of irregularly distributed  points in space -- in this case, rain gauges in Switzerland. The overlaid  polygons are the corresponding Voronoi segments that define the corresponding closest geometrical areas (gisma 2021)</figcaption>
</figure>
</div></p>
<iframe src="https://gis-ma.org" title="Gis Lab Marburg University Website" width="100%" height="950px" allowfullscreen="true">
</iframe>
</div>
</div>
<div id="common-markdown-table" class="section level1">
<h1>Common markdown table</h1>
<table>
<thead>
<tr class="header">
<th>Unit</th>
<th>Topic</th>
<th>Learning Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>01-1</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><strong>06</strong></td>
<td><strong>Wrap-up</strong></td>
<td></td>
</tr>
<tr class="even">
<td>have</td>
<td>fun</td>
<td>!</td>
</tr>
</tbody>
</table>
<div class="boxSuccess">
<p class="headline">
Hint
</p>
<p class="textline">
Again - For the course it is <strong>mandantory</strong> to save this script in the <code>src</code> folder named <code>course-name-provided-by-the-instructor_setup.R</code> and <strong>source it always at the beginning</strong> of each project start or at the start of an analysis or data processing script that is connected with this project.
</p>
</div>
<p><style>
.headline{
  color: black;
  font-size: 1.3em;
  font-weight: bold;
}  
.textline{
  color: black;
  font-size: .9em;
}  
</style>


  


<div class="alert alert-success" role="alert">

<div class="headline">
Hint
</div>  

<div class="textline">
Again - For the course it is <strong>mandantory</strong> to save this script in the <em>src</em> folder named <em>course-name-provided-by-the-instructor_setup.R</em> and <strong>source it always at the beginning</strong> of each project start or at the start of an analysis or data processing script that is connected with this project.
</div>
</div>


</p>
<div id="collapse" class="section level2">
<h2>collapse</h2>
<p>
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    item
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
content
  </div>
</div>
</div>
<div id="accordion" class="section level2">
<h2>accordion</h2>
<div class="container-sm">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">item1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">content1 </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">item2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">content2</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">item3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">content3</div>
      </div>
    </div>
  </div> 
</div>
    

</div>
</div>

                <style>
.button {
  border: none;
  border-radius: 4px 4px; 
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  transition-duration: 0.5s;
  cursor: pointer;
  background-color: #4CAF50; 
  
}
.button1 a:link {
  color: #FFF;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:visited {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}

.button1 a:hover {
  color: white;
    padding: 2px 4px;
    border-radius: 4px 4px;        
  background-color: #3FA043; 
  
}

.button1 a:active {
  color: white;
    border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}
}

.button1 {
  color: white;
  border-radius: 4px 4px;        
  background-color: #4CAF50; 
  
}


.button1:hover {
  background-color: #4CAF60;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}

</style>

 
 
<div class="col-12 col-lg-10ish article-style">     
<p>Questions and mistakes but also suggestions and solutions are welcome.</p>
<script src="https://utteranc.es/client.js"
        repo="/"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous" 
        async>
</script>
<p>Due to an occasionally faulty page redirection, a 404 error may occur. please use the alternative <button class="button button1"> <a href="https://api.utteranc.es/authorize?redirect_uri=https%3a%2f%2fseegerkonstantin.github.io%2fmyBlog%2fpost%2f2021-10-20-cat-1%2f">Sign in with GitHub</a></button></p>
    
</div>

                
                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/myBlog/post/2021-10-20-cat-2/" data-toggle="tooltip" data-placement="top" title="Course Two tagged with cat2 tag2">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/myBlog/post/instruction/" data-toggle="tooltip" data-placement="top" title="Instruction">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">Content</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            
            
            

            
            <div class="
                col-lg-2 col-lg-offset-0
                col-md-3 col-md-offset-1
                sidebar-container
                catalog-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">Tag Nav</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                 

                
                
                      
            </div>
        </div>
    </div>

    
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; agis Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> 
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/myBlog\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
